{
    "cSpell.words": [
        "Abhinav",
        "abra",
        "activebackground",
        "Amnt",
        "ATOS",
        "Bahnschrift",
        "Bindra",
        "bulbasaur",
        "castellar",
        "Chandrayaan",
        "cmap",
        "Combabox",
        "googletrans",
        "imshow",
        "Iyvasour",
        "kadabra",
        "Kolkata",
        "Liquide",
        "lyvasour",
        "meowth",
        "nidoking",
        "nipy",
        "padx",
        "pady",
        "pbar",
        "pikachu",
        "psutil",
        "pyplot",
        "pyttsx",
        "pytz",
        "ratata",
        "Rdonalds",
        "relx",
        "segoe",
        "speedtest",
        "squirtle",
        "tkinterlabel"
    ]
}